Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FrmAbout.frm
Form=FrmClock.frm
Form=FrmCPL.frm
Form=FrmSplash.frm
Module=Mod_FileSystem; Mod_FileSystem.bas
Module=Mod_GDIPlus; Mod_GDIPlus.bas
Module=Mod_Resources; Mod_Resources.bas
ResFile32="7-Clock.RES"
IconForm="FrmClock"
Startup="Sub Main"
HelpFile=""
Title="7-Clock"
ExeName32="7-Clock.exe"
Command32=""
Name="Clock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="7-Clock"
VersionCompanyName="Studio75."
VersionFileDescription="7-Clock New Features Bring Your Desktop Beautiful."
VersionLegalCopyright="Studio75 (Muhammad Umair)"
VersionLegalTrademarks="Studio75."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
